DBCreated=Databáze vytvořena
BadChip=Špatný chip
InputDBHost=Vlož DB host:
InputDBUser=Vlož DB user for DS:
InputDBPass=Vlož DB pass for DS:
InputDBName=Vlož DB name for DS:
Code=Kód
Name=Jméno
Surname=Přijmení
Arrival=Příchod
Depart=Odchod
TIHFTDS=    Toto je pomoc pro DS
Hsetup= Použij --setup								-	pro nastavení DS
Hreader=	Use --reader							-	pro start čtečky
HshowAll=	Use --showAll							-   pro zobrazení všech dat
HshowID=	Use --showByID		<ID>				-   pro zobrazení dat pro id
HcalcAllHours=	Use --calcAllHours	<MMYYYY>			-	for Calculate hours for a month for all, Use date format MMYYYY etc. 022020 for Feb. 2020
HcalcHoursByID=	Use --calcHoursByID	<ID>	<MMYYYY>	-	for Calculate hours for a month by id, 	 Use date format MMYYYY etc. 022020 for Feb. 2020
Weekdays=Weekdays:
Saturdays=Saturdays:
Sundays=Sundays:
PublicHolidays=Public Holidays:
DBNotSetError=Database is not set.     Use    --setup   to start setting up process
DBConnErr=Could not connect to the database !
DBDriverErr=Could not load JDBC Driver !
BadArgs=Bad count of arguments !
PubHol=Could not get Public holidays !
Hhelp=Use --help to show help
DBSet=Database settings
DBAddr=Database address
DBTest=Test connection
DBUser=Database username:
DBPass=Database password:
DBName=Database name:
OK=OK
Cancel=Cancel
Apply=Apply
DateTime=Chose date and time
EMonth=Enter month
EIdOfUser=Enter id of the user
EId=Enter id:
Suc=Success
ESurname=Enter user surname:
EName=Enter user name:
ECard=Enter users card ID:
ANUser=Add new user
About=About
SHelp=Show Help
Help=Help
MAbyId=Manual addition by id
MAdd=Manual addition
CalcAll=Calculate all hours
CalcAllPM=Calculate hours per month for all
CalcIdPM=Calculate hours per month per user
Calc=Calculation
Exit=Exit
Setts=Settings
File=File
InputState=Input state code for holidays api:
SState=Select state for Holidays
SLang=Select language
BConfig=Error: Bad Configuration